[Header1]
Coordinates=260,10,54,33

[]
Coordinates=145,1,91,36

[GridBindSourceDB1]
Coordinates=360,60,113,51

[btnClose]
Coordinates=63,1,58,51

[btnOk]
Coordinates=0,0,44,51

[pnlFooter]
Coordinates=44,70,61,33

[dmDepartments.cdsDepartments]
Visible=False
Coordinates=511,71,176,33

[BindSourceDB1]
Coordinates=389,130,157,69

[frmDepartmentsReg.PrototypeBindSource1]
Coordinates=160,141,227,123

[btnEdit]
Coordinates=159,1,49,51

[btnNew]
Coordinates=101,141,51,51

[dmDepartments.srcDepartments]
Coordinates=177,71,174,33

[dmDepartments.sqldsDepartments]
Coordinates=511,1,185,51

[BindingsList1]
Coordinates=140,71,82,33

[edtID]
Coordinates=810,60,40,51

[edtTitle]
Coordinates=810,120,50,51

[edtUpdtm]
Coordinates=920,210,62,51

[PrototypeBindSource1]
Coordinates=920,70,125,123

[chkIsActive]
Coordinates=800,180,71,51

