inherited frmDepartmentsReg: TfrmDepartmentsReg
  ClientHeight = 400
  ClientWidth = 600
  DesignerMasterStyle = 0
  inherited pnlFooter: TPanel
    Position.Y = 366.000000000000000000
    Size.Width = 592.000000000000000000
    inherited btnClose: TButton
      Position.X = 492.000000000000000000
    end
    inherited btnOk: TButton
      ModalResult = 1
      Position.X = 392.000000000000000000
    end
  end
  object lbl1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Text = 'ID'
  end
  object lbl2: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 56.000000000000000000
    Text = 'Title'
  end
  object lbl4: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 128.000000000000000000
    Text = 'Update time'
  end
  object edtID: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 7
    Text = '0'
    Position.X = 144.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edtTitle: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 144.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object edtUpdtm: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Text = '30.12.1899'
    Position.X = 144.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object chkIsActive: TCheckBox
    Position.X = 144.000000000000000000
    Position.Y = 88.000000000000000000
    TabOrder = 10
    Text = 'Is Active'
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ID'
        FieldType = ftInteger
        ReadOnly = False
      end
      item
        Name = 'Title'
        ReadOnly = False
      end
      item
        Name = 'IsActive'
        FieldType = ftBoolean
        ReadOnly = False
      end
      item
        Name = 'UpdateTime'
        FieldType = ftDateTime
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = PrototypeBindSource1CreateAdapter
    Left = 264
    Top = 192
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 132
    Top = 189
    object lnkcntrltfld1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'ID'
      Control = edtID
      Track = False
    end
    object lnkcntrltfld2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'Title'
      Control = edtTitle
      Track = False
    end
    object lnkcntrltfld4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'UpdateTime'
      Control = edtUpdtm
      Track = False
    end
    object lnkcntrltfld3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'IsActive'
      Control = chkIsActive
      Track = True
    end
  end
end
