package Database;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Common,
  dbrtl,
  DbxCommonDriver,
  dbexpress,
  DBXFirebirdDriver,
  dsnap;

contains
  Connection.Model in 'Connection\Connection.Model.pas',
  Connection.Types in 'Connection\Connection.Types.pas',
  Database.Model in 'Database\Database.Model.pas',
  Connection.Utils in 'Connection\Connection.Utils.pas',
  Database.Types in 'Database\Database.Types.pas',
  Database.Utils in 'Database\Database.Utils.pas',
  Database.Datamodule in 'Database\Database.Datamodule.pas' {dmDatabase: TDataModule};

end.

