<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Projects\drycleaning\Connection\Connection.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Projects\drycleaning\Connection\Connection.Utils.pas=C:\Projects\drycleaning\Connection\Connection.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Projects\drycleaning\Unit1.dfm=C:\Projects\drycleaning\Connection\Connection.DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=dbexpress.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=Common.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,C:\Projects\drycleaning\Connection\Connection.DataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Zafar\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Projects\drycleaning\Connection.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Projects\drycleaning\Unit1.dfm=C:\Projects\drycleaning\Database\Database.Datamodule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Projects\drycleaning\Unit1.pas=C:\Projects\drycleaning\Connection\Connection.Model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Projects\drycleaning\Database\Database.Types.pas=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=DBXFirebirdDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Projects\drycleaning\Unit1.pas=C:\Projects\drycleaning\Connection\Connection.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=DbxCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Projects\drycleaning\Connection.dproj=C:\Projects\drycleaning\Database.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Projects\drycleaning\Unit1.pas=C:\Projects\drycleaning\Connection\Connection.DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Projects\drycleaning\Unit1.pas=C:\Projects\drycleaning\Database\Database.Datamodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Projects\drycleaning\Unit1.pas=C:\Projects\drycleaning\Database\Database.Model.pas</Transaction>
  </Transactions>
</BorlandProject>
