<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Projects\drycleaning\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.View.pas=C:\Projects\drycleaning\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.Model.pas=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=Common.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=Database.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.DataModule.dfm=C:\Projects\drycleaning\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.DataModule.pas=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.ViewModel.pas=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\Projects\drycleaning\EmployeesClothes\EmployeesClothes.View.fmx=C:\Projects\drycleaning\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Projects\drycleaning\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Projects\drycleaning\EmployeesClothes.dproj=C:\Users\Zafar\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
</BorlandProject>
