package EmployeesClothes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Common,
  Database;

contains
  EmployeesClothes.View in 'EmployeesClothes\EmployeesClothes.View.pas' {Form2},
  EmployeesClothes.DataModule in 'EmployeesClothes\EmployeesClothes.DataModule.pas' {DataModule1: TDataModule},
  EmployeesClothes.Model in 'EmployeesClothes\EmployeesClothes.Model.pas',
  EmployeesClothes.ViewModel in 'EmployeesClothes\EmployeesClothes.ViewModel.pas';

end.
