[btnOk]
Coordinates=222,10,44,51

[btnClose]
Coordinates=346,10,58,51

[pnlFooter]
Coordinates=171,143,61,33

[lbl2]
Coordinates=10,143,40,51

[lbl1]
Coordinates=121,143,40,51

[cbbClothesTypes]
Coordinates=450,20,100,123

[]
Coordinates=270,80,82,33
Visible=True

[dmClothes.cdsClothesTypes]
Coordinates=753,182,155,33

[edtSN]
Coordinates=276,10,44,51

[dmClothes.sqldsClothes]
Coordinates=133,70,135,51

[dmClothes.cdsClothes]
Coordinates=327,159,125,51

[dmClothes.sqldsClothesTypes]
Coordinates=0,0,164,51

