inherited ClothesForm: TClothesForm
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited pnlFooter: TPanel
    Size.Width = 792.000000000000000000
    inherited btnClose: TButton
      Position.X = 692.000000000000000000
    end
    inherited btnOk: TButton
      Position.X = 592.000000000000000000
    end
    object btnSave: TButton
      Align = MostLeft
      Size.Width = 100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Save'
    end
  end
  object StringGridBindSourceDB1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 785.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 781.000000000000000000
    Viewport.Height = 496.000000000000000000
  end
  object tlb1: TToolBar
    Size.Width = 800.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    object btnNew: TSpeedButton
      Align = Left
      Size.Width = 50.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'addtoolbuttonbordered'
      Text = 'btnNew'
      OnClick = btnNewClick
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmClothes.cdsClothes
    ScopeMappings = <>
    Left = 304
    Top = 304
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 188
    Top = 301
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGridBindSourceDB1
      Columns = <>
    end
  end
end
