[btnSave]
Coordinates=10,186,54,51

[pnlFooter]
Coordinates=74,186,61,33

[btnOk]
Coordinates=163,125,44,51

[btnClose]
Coordinates=217,125,58,51

[dmClothes.cdsClothesTypes]
Coordinates=280,10,155,33
Visible=False

[dmClothes.cdsClothes]
Coordinates=171,159,125,33
Visible=False

[frmClothesTypeReg.BindSourceDB1]
Coordinates=10,313,193,51

[dmClothes.sqldsClothesTypes]
Coordinates=750,20,164,33
Visible=False

[dmClothes.sqldsClothes]
Coordinates=560,150,135,33
Visible=False

[]
Coordinates=10,10,137,123
Visible=True

[BindSourceDB1]
Coordinates=10,10,109,69
Visible=True

[StringGridBindSourceDB1]
Coordinates=10,125,143,51

[BindingsList1]
Coordinates=89,1,82,33

