[btnOk]
Coordinates=222,10,44,51

[btnClose]
Coordinates=346,10,58,51

[pnlFooter]
Coordinates=171,143,61,33

[lbl2]
Coordinates=10,143,40,51

[lbl1]
Coordinates=121,143,40,51

[BindSourceDB1]
Coordinates=650,30,137,123
Visible=True

[btnNew]
Coordinates=60,143,51,51

[cbbClothesTypes]
Coordinates=450,20,100,123

[]
Coordinates=278,141,82,33

[dmClothes.cdsClothesTypes]
Visible=False
Coordinates=588,172,155,33

[BindingsList1]
Coordinates=270,80,82,33

[edtSN]
Coordinates=276,10,44,51

[dmClothes.sqldsClothes]
Coordinates=133,70,135,51

[dmClothes.cdsClothes]
Coordinates=327,159,125,51

[dmClothes.sqldsClothesTypes]
Coordinates=0,0,164,51

[StringGridBindSourceDB1]
Coordinates=590,180,143,51

