inherited EmployeesForm: TEmployeesForm
  DesignerMasterStyle = 0
  object GridBindSourceDB1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 889.000000000000000000
    Size.Height = 428.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    RowCount = 4
    Viewport.Width = 885.000000000000000000
    Viewport.Height = 403.000000000000000000
  end
  object tlb1: TToolBar
    Size.Width = 900.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object btnNew: TSpeedButton
      Align = Left
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'addtoolbutton'
      Text = 'btnNew'
      OnClick = btnNewClick
    end
    object btnEdit: TSpeedButton
      Align = Left
      Position.X = 50.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'composetoolbutton'
      Text = 'btn1'
      OnClick = btnEditClick
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmEmployees.cdsEmployees
    ScopeMappings = <>
    Left = 192
    Top = 56
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 68
    Top = 53
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = GridBindSourceDB1
      Columns = <
        item
          MemberName = 'ID'
          Width = 40
        end
        item
          MemberName = 'FIRSTNAME'
          Width = 100
        end
        item
          MemberName = 'MIDDLENAME'
          Width = 100
        end
        item
          MemberName = 'LASTNAME'
          Width = 100
        end
        item
          MemberName = 'BIRTHDAY'
          Width = 80
        end
        item
          MemberName = 'DEPARMENT_ID'
        end
        item
          MemberName = 'IS_ACTIVE'
        end
        item
          MemberName = 'UPDTM'
        end
        item
          MemberName = 'REGTM'
        end
        item
          MemberName = 'USER_ID'
        end>
    end
  end
end
