[btnClose]
Coordinates=145,10,58,33
Visible=False

[btnOk]
Coordinates=294,10,44,33
Visible=False

[lbl1]
Coordinates=10,107,40,33
Visible=False

[lbl2]
Coordinates=160,107,40,33
Visible=False

[lbl4]
Coordinates=110,107,40,33
Visible=False

[lbl3]
Coordinates=145,10,40,33
Visible=False

[pnlFooter]
Coordinates=196,161,61,33
Visible=False

[]
Coordinates=81,70,82,33
Visible=True

[edtLastName]
Coordinates=221,232,79,51
Visible=True

[edtMiddleName]
Coordinates=215,10,90,51

[dmEmployees.cdsEmployees]

[edtFirstName]
Coordinates=220,121,80,51

[chkIsActive]
Coordinates=10,309,71,51

[actSave]
Coordinates=248,87,53,33

[edtBirthday]
Coordinates=107,309,115,51

[actlst1]
Coordinates=157,203,46,33

