[btnClose]
Coordinates=145,10,58,33
Visible=False

[btnOk]
Coordinates=294,10,44,33
Visible=False

[lbl1]
Coordinates=10,107,40,33
Visible=False

[PrototypeBindSource1]
Coordinates=580,80,125,141

[lbl2]
Coordinates=160,107,40,33
Visible=False

[lbl4]
Coordinates=110,107,40,33
Visible=False

[lbl3]
Coordinates=145,10,40,33
Visible=False

[pnlFooter]
Coordinates=196,161,61,33
Visible=False

[]
Coordinates=377,1,82,33

[BindingsList1]
Coordinates=154,170,82,33

[edtLastName]
Coordinates=221,10,79,51

[edtFistName]
Coordinates=222,343,76,51

[edtMiddleName]
Coordinates=215,232,90,51

[edtBirthday]
Coordinates=225,121,71,51

[BindSourceDB1]
Coordinates=1060,130,92,51
Visible=True

[dmEmployees.cdsEmployees]
Visible=False

