[btnClose]
Coordinates=239,10,58,51

[btnOk]
Coordinates=60,161,44,51

[pnlFooter]
Coordinates=114,161,61,33

[frmEmployeesReg.PrototypeBindSource1]
Coordinates=10,10,219,141

[btn1]
Coordinates=10,161,40,51

[dmEmployees.cdsEmployees]
Visible=False
Coordinates=454,71,159,33

[BindSourceDB1]
Coordinates=680,130,141,69
Visible=True

[dmEmployees.sqldsEmployees]
Coordinates=248,80,168,51

[dmEmployees.srcEmployees]
Coordinates=454,1,156,33

[GridBindSourceDB1]
Coordinates=199,170,113,51

[BindingsList1]
Coordinates=454,1,82,33

[btnNew]
Coordinates=131,77,51,51

[btnEdit]
Coordinates=190,77,49,51

[frmEmployeesReg.BindSourceDB1]
Coordinates=0,0,186,51

